deploy/aws-credentials-broker/templates/deployment.yaml (before)
{{- $fullName := include "deploy.fullname" . -}}
{{- range $stage, $deployment := index .Values "deployments" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}-{{ $stage }}
  labels:
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ include "deploy.name" $ }}
    app.kubernetes.io/stage: {{ $stage }}
spec:
  replicas: {{ $deployment.minReplicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "deploy.name" $ }}
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/stage: {{ $stage }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "deploy.name" $ }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
        app.kubernetes.io/stage: {{ $stage }}
      annotations:
        iam.amazonaws.com/role: {{ $.Values.iamRole }}
        sumologic.com/sourceCategory: {{ $fullName }}_docker_logs
    spec:
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $.Values.image.repository }}:{{ $deployment.version }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          env:
            - name: HOSTED_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: hosted_domain
            - name: ALLOWED_ORIGIN
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: allowed_origin
            - name: GOOGLE_CLIENT_REDIRECT
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_redirect
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_secret
            - name: GOOGLE_ADMIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_admin_email
            - name: GOOGLE_SA_EMAIL
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_sa_email
            - name: GOOGLE_SA_PK
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_sa_pk
          ports:
            - name: http
              containerPort: {{ $.Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /_internal_/healthcheck
              port: http
            periodSeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /_internal_/healthcheck
              port: http
            failureThreshold: 10
            periodSeconds: 5
            timeoutSeconds: 5
          resources:
{{ toYaml $.Values.resources | indent 12 }}
    {{- with $.Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      imagePullSecrets:
        - name: flow-docker-hub
    {{- with $.Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with $.Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
---
{{- end -}}

deploy/aws-credentials-broker/templates/deployment.yaml (after)
{{- $fullName := include "deploy.fullname" . -}}
{{- range $stage, $deployment := index .Values "deployments" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}-{{ $stage }}
  labels:
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ include "deploy.name" $ }}
    app.kubernetes.io/stage: {{ $stage }}
spec:
  replicas: {{ $deployment.minReplicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "deploy.name" $ }}
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/stage: {{ $stage }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "deploy.name" $ }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
        app.kubernetes.io/stage: {{ $stage }}
      annotations:
        iam.amazonaws.com/role: {{ $.Values.iamRole }}
        sumologic.com/sourceCategory: {{ $fullName }}_docker_logs
    spec:
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $.Values.image.repository }}:{{ $deployment.version }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          env:
            - name: COOKIE_SECRET_1
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: cookie_secret_1
            - name: COOKIE_SECRET_2
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: cookie_secret_2
            - name: HOSTED_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: hosted_domain
            - name: ALLOWED_ORIGIN
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: allowed_origin
            - name: GOOGLE_CLIENT_REDIRECT
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_redirect
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_client_secret
            - name: GOOGLE_ADMIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_admin_email
            - name: GOOGLE_SA_EMAIL
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_sa_email
            - name: GOOGLE_SA_PK
              valueFrom:
                secretKeyRef:
                  name: aws-credentials-broker
                  key: google_sa_pk
          ports:
            - name: http
              containerPort: {{ $.Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /_internal_/healthcheck
              port: http
            periodSeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /_internal_/healthcheck
              port: http
            failureThreshold: 10
            periodSeconds: 5
            timeoutSeconds: 5
          resources:
{{ toYaml $.Values.resources | indent 12 }}
    {{- with $.Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      imagePullSecrets:
        - name: flow-docker-hub
    {{- with $.Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with $.Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
---
{{- end -}}

deploy/aws-credentials-broker/templates/deployment.yaml (diff)
@@ -32,6 +32,16 @@ spec:
           image: "{{ $.Values.image.repository }}:{{ $deployment.version }}"
           imagePullPolicy: {{ $.Values.image.pullPolicy }}
           env:
+            - name: COOKIE_SECRET_1
+              valueFrom:
+                secretKeyRef:
+                  name: aws-credentials-broker
+                  key: cookie_secret_1
+            - name: COOKIE_SECRET_2
+              valueFrom:
+                secretKeyRef:
+                  name: aws-credentials-broker
+                  key: cookie_secret_2
             - name: HOSTED_DOMAIN
               valueFrom:
                 secretKeyRef:
