deploy/aws-credentials-broker/templates/ingress.yaml (before)
{{- $fullName := include "deploy.fullname" . -}}
{{- if .Values.ingress.enabled -}}
{{- range $gateway := .Values.ingress.gateways }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $fullName }}-{{ $gateway.key }}
  labels:
    app.kubernetes.io/name: {{ include "deploy.name" $ }}
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    kubernetes.io/ingress.class: "ingressgateway"
    kubernetes.io/ingress.tld: {{ $gateway.tld | quote }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP2
      hosts:
      {{- range $host := $gateway.hosts }}
        - {{ $host | quote }}
      {{- end }}
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTP2
      hosts:
      {{- range $host := $gateway.hosts }}
        - {{ $host | quote }}
      {{- end }}
---
{{- end }}
{{- end -}}

deploy/aws-credentials-broker/templates/ingress.yaml (after)
{{- $fullName := include "deploy.fullname" . -}}
{{- if .Values.ingress.enabled -}}
{{- range $gateway := .Values.ingress.gateways }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $gateway.key }}
  labels:
    app.kubernetes.io/name: {{ include "deploy.name" $ }}
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app: {{ include "deploy.name" $ }}
  annotations:
    kubernetes.io/ingress.class: "ingressgateway"
    kubernetes.io/ingress.tld: {{ $gateway.tld | quote }}
    external-dns.alpha.kubernetes.io/ttl: "120"
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP2
      hosts:
      {{- range $host := $gateway.hosts }}
        - {{ $host | quote }}
      {{- end }}
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTP2
      hosts:
      {{- range $host := $gateway.hosts }}
        - {{ $host | quote }}
      {{- end }}
---
{{- end }}
{{- end -}}

deploy/aws-credentials-broker/templates/ingress.yaml (diff)
@@ -4,15 +4,17 @@
 apiVersion: networking.istio.io/v1alpha3
 kind: Gateway
 metadata:
-  name: {{ $fullName }}-{{ $gateway.key }}
+  name: {{ $gateway.key }}
   labels:
     app.kubernetes.io/name: {{ include "deploy.name" $ }}
     helm.sh/chart: {{ include "deploy.chart" $ }}
     app.kubernetes.io/instance: {{ $.Release.Name }}
     app.kubernetes.io/managed-by: {{ $.Release.Service }}
+    app: {{ include "deploy.name" $ }}
   annotations:
     kubernetes.io/ingress.class: "ingressgateway"
     kubernetes.io/ingress.tld: {{ $gateway.tld | quote }}
+    external-dns.alpha.kubernetes.io/ttl: "120"
 spec:
   selector:
     istio: ingressgateway
